<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelChanger.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChanger.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\FallingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicTransitionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>