<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="183" Column="15" />
      <File FileName="Assets\Scripts\FallingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AM_NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatUIControls.cs" Line="32" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>