<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AM_MobSpawnerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelChanger.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\AM_MobSpawnerScript.cs" Line="78" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>