<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MessageTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\MessageTrigger.cs" Line="14" Column="3" />
      <File FileName="Assets\LevelChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="186" Column="3" />
      <File FileName="Assets\Scripts\EquippedWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallingBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AM_NPCScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStatUIControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>